<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bir">
        <header>
            <div class="bbb">
                <img src="./Combined Shape (1).svg" alt="">
                <img src="./coffeeroasters (1).png" alt="">
            </div>
            <nav>
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">Create your plan</a>
            </nav>
        </header>
        <div class="ikki">
            <div class="lift">
                <h1>Good coffee is made simply.</h1>
                <p>Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
                <button>Create your plan</button>
            </div>
            <div class="right">
                <img src="./Rectangle 679.png" alt="" class="img2">
                <img src="./image 40.png" alt="" class="img1">
            </div>
        </div>
      </div>
</body>
</html>